# cuke-inspector

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven-build.yml  maven-publish.yml  publish-package.yml  release-build.yml
src/main/java/org/cuke/inspector/: CucumberRepository.java  CucumberSupplier.java  CukeCachingGlue.java  CukeInspector.java  CukeInspectorBuilder.java  CukeInspectorStepDefinition.java  CukeViolation.java  FeatureLocation.java  ViolationChecker.java  ViolationFormatter.java
src/main/java/org/cuke/inspector/checker/: CucumberStreamingHelper.java  DuplicateScenariosChecker.java  DuplicateStepDefinitionsChecker.java  ForbiddenFeatureTagChecker.java  InvalidStepKeywordChecker.java  InvalidTagCombinationsChecker.java  MissingRequiredTagChecker.java  MissingStepDefinitions.java  UnusedStepDefinitionsChecker.java
src/test/java/org/cuke/inspector/: CucumberLibraryTest.java  CukeCachingGlueTest.java  CukeInspectorStepDefinitionTest.java  CukeInspectorTest.java  ViolationFormatterTest.java
src/test/java/org/cuke/inspector/steps/: Steps.java
src/test/java/org/cuke/inspector/steps/customtype/: CustomClass.java  Steps.java
src/test/java/org/cuke/inspector/steps/duplicated/expressions/: Steps.java
src/test/java/org/cuke/inspector/steps/matching/steps/: MatchingSteps.java
src/test/java/org/cuke/inspector/steps/missing/steps/: Steps.java
src/test/java/org/cuke/inspector/steps/noparam/: MoreSteps.java
src/test/java/org/cuke/inspector/steps/withparam/: MoreSteps.java
src/test/resources/: feature_language_de.feature  feature_with_mixed_tags.feature  feature_with_scenario_tags.feature  feature_with_tags.feature  log4j2-test.xml  some_feature.feature
src/test/resources/customtype/: custom_type.feature
src/test/resources/duplicatescenarios/: feature1.feature  feature2.feature  feature_without_tags2.feature
src/test/resources/forbiddentags/: forbidden.feature
src/test/resources/invalidstepkeywords/: feature_language_de.feature  feature_language_en.feature
src/test/resources/invalidtagcombinations/: feature_A.feature  feature_with_feature_tags.feature
src/test/resources/missingsteps/: feature_without_step_impl.feature
src/test/resources/missingtags/: feature_without_tags.feature
src/test/resources/nousage/: matching_steps.feature  stepusage.feature
src/test/resources/subdir/: feature_B.feature
src/test/resources/subdir/dir.feature/: feature_C.feature
